<html lang="es">
    <head>
        <title>Tienda online de MdzCultiva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"/>
        <style>
            h1, h3, a 
            { 
                font-family: 'Open Sans', sans-serif; 
                color: #000;
            }
            .off-mode
            {
                margin-top: 50px;
            }
            .off-mode__title
            {
                margin-bottom: 0px;
            }
            .off-mode__subtitle
            {
                margin-top: 25px;
                margin-bottom: 0px;
            }
            .off-mode__logo
            {
                display: block;
                margin: auto;
                max-width: 300px;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="off-mode uk-container">
                            <a href="https://www.mdzcultiva.com.ar">
                    <img src="https://d22fxaf9t8d39k.cloudfront.net/d361e5a3ef361910a18bcaa0ae86d4ec47049233e7e9ff6bc0b1c91ea53a7a88137574.png" class="off-mode__logo" alt="Logo">
                </a>
                        <h3 class="off-mode__subtitle uk-text-center">
                El sitio esta en mantenimiento
            </h3>
        </div>  
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script> 
    </body>
</html>