




%index-header-mobile{
    display: flex;
    flex-direction:column; 

}

%fuentes2{
    font-size: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
%fuentes3{
    font-size: 35px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

%index-main-mobile{
    height: 70vh;
    margin-bottom: 20px;
}
%footer-deskop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1 fr 1 fr;
}
%index-footer-mobile {
    height: 30px;;
    display:flex;
    flex-direction: row;
    font-size: 11px;
    font-family: 'Roboto', sans-serif;
   
   }

%contacto-main-mobile{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
    height: 90vh;
}

%redes{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 15px;
    padding-bottom: 5px;
    
}

%contacto-main-tablet{
    display:flex;
    flex-direction: column;
    text-align: center;
    height: 90vh;

}

%propuesta{
    background-image:url(/assets/img/banners/banner-propuesta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px; 
    text-align: center;
}

// estilos de productos 


%grid-productos{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1 fr 1fr;
    
}


%boxgrey{
    background-color: grey;
    border-radius: 7px;
    margin: 10px;
    
}






